# it-school-mvp-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/adev/itpark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/adev/itpark/: App.kt  Db.kt  RecyclerView.kt
app/src/main/java/io/adev/itpark/model/: LoginUseCase.kt  RegistrationUseCase.kt  okHttpClient.kt
app/src/main/java/io/adev/itpark/model/base/: UseCase.kt  observer.kt
app/src/main/java/io/adev/itpark/model/entity/: New.kt  User.kt  UserDao.kt
app/src/main/java/io/adev/itpark/presenter/: LoginPresenter.kt  RegistrationPresenter.kt
app/src/main/java/io/adev/itpark/presenter/contract/: LoginContract.kt  RegistrationContract.kt
app/src/main/java/io/adev/itpark/presenter/navigator/: LoginNavigator.kt  RegistrationNavigator.kt
app/src/main/java/io/adev/itpark/view/: AnkoSampleActivity.kt  LoginActivity.kt  NewsActivity.kt  NewsAdapter.kt  RegistrationActivity.kt
app/src/main/res/drawable/: shape.xml  shape_normal.xml  shape_pressed.xml
app/src/main/res/drawable-ru/: shape_normal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/adev/itpark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
